# fill in these values with your server's ones
# need to escape forward slashes with backslash
# database settings
STATIONERY_DBTYPE:=
STATIONERY_DBHOST:=
STATIONERY_DBNAME:=
STATIONERY_DBUSER:=
STATIONERY_DBPASS:=
# an email address to send administrator emails
STATIONERY_ADMIN_EMAIL:=
# defines the path from the local web root
# no trailing slash required
STATIONERY_LIBPATH:=
# LDAP connector info, unlikely to change
STATIONERY_LDAP_CONNECTION:=
STATIONERY_LDAP_DN:=
# where files generated by the program will be stored
# relative to the top level
STATIONERY_FILESTORE:=
# visible URL of filestore
STATIONERY_FILEURL:=
# location of chili server
CHILI_APP:=
CHILI_ENV:=
# chili-specific serial numbers
CHILI_WS:=
CHILI_PROOF:=
CHILI_PRINT:=
